<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width">
	<title>desamaru</title>
</head>
<body>
	<figure>      
        	<img alt="Foto Gagarin, el astronauta ruso" width=356 src="Imágenes/4890447_gagarin-v0.jpg">
      	</figure>
</body>
</html>
